"""
Напишите программу, которая считывает список чисел lstlst из первой строки и число xx из второй строки, которая
выводит все позиции, на которых встречается число xx в переданном списке lstlst.

Позиции нумеруются с нуля, если число xx не встречается в списке, вывести строку "Отсутствует" (без кавычек, с
большой буквы).

Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
"""

lst = [5, 8, 2, 7, 8, 8, 2, 4]  # [int(i) for i in input().split()]
x = 8  # int(input())
a = []
for i in range(len(lst)):
    if lst.count(x) == 0:
        print('Отсутствует')
        break
    if lst[i] == x:
        a.append(i)
print(*a)
