"""
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы
информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот
символ и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
"""

a = input()
count = 1
d = []

for i, el in enumerate(a):
    if i != len(a) - 1:
        if el != a[i + 1]:
            d.append(el)
            d.append(str(count))
            count = 0
    else:
        d.append(el)
        d.append(str(count))
        break
    count += 1
print(''.join(d))
